# AssignmentsProject

Assignments.API/: Assignments.API.csproj  Assignments.API.sln  Startup.cs
Assignments.API/Controllers/: AssignmentController.cs  AssignmentTimeController.cs  AssignmentTypeController.cs
Assignments.API/Properties/: launchSettings.json
assignments-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
assignments-client/src/: styles.scss
assignments-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
assignments-client/src/app/add-assignment/: add-assignment.component.html  add-assignment.component.ts
assignments-client/src/app/assignment-list/: assignment-list.component.html  assignment-list.component.ts
assignments-client/src/app/models/: assignment.ts  assignmentTime.ts  assignmentType.ts
assignments-client/src/app/services/: app.service.ts
assignments-client/src/environments/: environment.ts
